# MediatR-RPC

./: LICENSE  MediatR-RPC.sln  README.md
benchmark/MediatR.Extensions.Rpc.AspNetCore.Benchmark/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeSender.cs  MediatR.Extensions.Rpc.AspNetCore.Benchmark.csproj  MiddlewareProcessRequest.cs  Program.cs  SlimMiddlewareProcessRequests.cs
benchmark/MediatR.Extensions.Rpc.AspNetCore.Benchmark/Fakes/: FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  FakeRpcRequestRunner.cs  FakeSender.cs
benchmark/MediatR.Extensions.Rpc.AspNetCore.Benchmark/Middleware/: UsingDefaultConfigurations.cs  UsingDefaultConfigurationsWithActualRunner.cs  UsingDummyConfigurations.cs  UsingDummyConfigurationsWithFakeRunner.cs
benchmark/MediatR.Extensions.Rpc.AspNetCore.Benchmark/Requests/: RequestFactory.cs  Requests.cs  Requests.tt
benchmark/MediatR.Extensions.Rpc.Core.Benchmark/: FakeSender.cs  MatchCorrectRequestAndProcess.cs  MediatR.Extensions.Rpc.Core.Benchmark.csproj  Program.cs
benchmark/MediatR.Extensions.Rpc.Core.Benchmark/Requests/: RequestFactory.cs  Requests.cs  Requests.tt
benchmark/MediatR.Extensions.Rpc.Core.Benchmark/Runner/: UsingDefaultConfigurationWithDummyValueFactory.cs
benchmark/MediatR.Extensions.Rpc.Functions.Benchmark/: MediatR.Extensions.Rpc.Functions.Benchmark.csproj  Program.cs  SlimHttpFunctionProcessRequest.cs
benchmark/MediatR.Extensions.Rpc.Functions.Benchmark/Fakes/: FakeHttpRequest.cs  FakeRpcRequestRunner.cs  FakeSender.cs
benchmark/MediatR.Extensions.Rpc.Functions.Benchmark/Requests/: RequestFactory.cs  Requests.cs  Requests.tt
benchmark/MediatR.Extensions.Rpc.Functions.Benchmark/RpcHttpFunction/: UsingDefaultConfigurationWithActualRunner.cs  UsingDummyConfigurationWithFakeRunner.cs
sample/Sample.AspNetCore.CustomConfiguration/: Program.cs  Sample.AspNetCore.CustomConfiguration.csproj  Startup.cs
sample/Sample.AspNetCore.CustomConfiguration/Common/: CommonAppResponse.cs  IAppRequest.cs  ValidationError.cs
sample/Sample.AspNetCore.CustomConfiguration/Configuration/: RcpConfiguration.cs
sample/Sample.AspNetCore.CustomConfiguration/Controllers/: ValuesController.cs
sample/Sample.AspNetCore.CustomConfiguration/Handlers/: CalculateRandomValue.cs
sample/Sample.AspNetCore.CustomConfiguration/Properties/: launchSettings.json
sample/Sample.AspNetCore.DefaultConfiguration/: Program.cs  Sample.AspNetCore.DefaultConfiguration.csproj  Startup.cs
sample/Sample.AspNetCore.DefaultConfiguration/Handlers/: HelloWorldHandler.cs  PingPongHandler.cs
sample/Sample.AspNetCore.DefaultConfiguration/Properties/: launchSettings.json
sample/Sample.Functions.DefaultConfiguration/: RpcFunction.cs  Sample.Functions.DefaultConfiguration.csproj  Startup.cs
sample/Sample.Functions.DefaultConfiguration/Handlers/: HelloWorldHandler.cs  PingPongHandler.cs
sample/WebApplication/: Startup.cs  WebApplication1.csproj
sample/WebApplication/Properties/: launchSettings.json
src/: make-packages.ps1
src/MediatR.Extensions.Rpc/: AssertHelper.cs  InternalsVisibleTo.cs  LinearSearchRequestMapper.cs  MediatR.Extensions.Rpc.csproj  RcpCallerValidator.cs  RequestTypeScanner.cs  RpcCaller.cs  RpcOptions.cs  RpcOptionsConfigurator.cs
src/MediatR.Extensions.Rpc.AspNetCore/: AssertHelper.cs  EndpointConfig.cs  Known.cs  MediatR.Extensions.Rpc.AspNetCore.csproj  RcpEndpointOptionsConfigurator.cs  RequestNameRouteValueNotFoundResult.cs  RpcEndpointOptions.cs  RpcMiddleware.cs  RpcMiddlewareValidator.cs
src/MediatR.Extensions.Rpc.AspNetCore/Configuration/: EndpointConfiguration.cs  RcpEndpointOptionsDeserializationConfiguration.cs  RcpEndpointOptionsHandlerConfigurator.cs  RcpEndpointOptionsSerializationConfigurator.cs  RcpEndpointOptionsSerializeResultConfiguration.cs  ServiceConfiguration.cs
src/MediatR.Extensions.Rpc.AspNetCore/DependencyInjection/: ServiceConfiguration.cs
src/MediatR.Extensions.Rpc.Core/: AssertHelper.cs  DictionarySearchRequestTypeProvider.cs  LinearSearchRequestMapper.cs  LinearSearchRequestTypeProvider.cs  MediatR.Extensions.Rpc.Core.csproj  RcpCallerValidator.cs  RequestTypeScanner.cs  RpcCaller.cs  RpcOptions.cs  RpcOptionsConfigurator.cs  RpcProcessResult.cs  RpcRequestRunner.cs  RpcRequestRunnerValidator.cs  RpcResult.cs
src/MediatR.Extensions.Rpc.Core/Configuration/: RpcOptionsConfiguration.cs
src/MediatR.Extensions.Rpc.Core/Validation/: AssertHelper.cs  RcpCallerValidator.cs
src/MediatR.Extensions.Rpc.Functions/: AssertHelper.cs  MediatR.Extensions.Rpc.Functions.csproj  RpcHttpFunction.cs  RpcHttpFunctionOptions.cs  RpcHttpFunctionOptionsConfigurator.cs  RpcHttpFunctionValidator.cs
src/MediatR.Extensions.Rpc.Functions/Configuration/: RpcHttpFunctionOptionsConfiguration.cs  ServiceConfiguration.cs
src/MediatR.Extensions.Rpc.Functions/DependencyInjection/: ServiceConfiguration.cs
src/Mediatr.Rpc/: InternalsVisibleTo.cs  ReflectionTypeScanner.cs  RpcCaller.cs  RpcOptions.cs  RpcOptionsConfigurator.cs
src/Mediatr.Rpc.AspNetCore/: EndpointConfig.cs  Mediatr.Rpc.AspNetCore.csproj  MediatrRpcMiddleware.cs  RcpEndpointOptionsConfigurator.cs  RpcEndpointOptions.cs
src/Mediatr.Rpc.AspNetCore/DependencyInjection/: ServiceConfiguration.cs
test/MediatR.Rpc.AspNetCore.Tests/: MediatR.Extensions.Rpc.AspNetCore.Tests.csproj  MediatR.Rpc.AspNetCore.Tests.csproj  TypeScannerTests.cs
test/MediatR.Rpc.AspNetCore.Tests/DependencyInjection/: RequestHandlerTypeScannerTest.cs
test/MediatR.Rpc.AspNetCore.Tests/Types/: FlattenHandler.cs  (+1 more)
test/MediatR.Rpc.Core.Tests/: MediatR.Extensions.Rpc.Core.Tests.csproj
test/MediatR.Rpc.Core.Tests/RequestTypeScanner/: FindRequestTypes.cs  FindRequestTypesTests.cs  IsMediatrRequest.cs  IsMediatrRequestTests.cs  IsOpenGeneric.cs  IsOpenGenericTests.cs
test/MediatR.Rpc.Core.Tests/RpcRequestRunner/: RpcRunnerFixture.cs  WhenProcessingKnownRequest.cs  WhenProcessingUnmappedRequest.cs
test/MediatR.Rpc.Core.Tests/Types/: FlattenTypes.cs  NestedTypes.cs  NormalType.cs  OpenGenericRequest.cs
test/MediatR.Rpc.Tests/: MediatR.Extensions.Rpc.Tests.csproj  test.csproj
(+5 files in other folders)
