<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MediatR.Rpc.AspNetCore</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable> 
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MediatR.Extensions.RPC.AspNetCore</PackageId>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <FileVersion>2.0.4</FileVersion>
    <Authors>Joakim Rosendahl</Authors>
    <Copyright>Copyright Joakim Rosendahl</Copyright>
    <Description>MediatR extension for automatically expose your MediatR requests as Remote Procedure Call (RPC) like endpoints.</Description>
    <PackageTags>mediatr;rpc;extension;aspnetcore;aspnet-core;http</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kimmen/MediatR-RPC</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Kimmen/MediatR-RPC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Extensions.Rpc.Core\MediatR.Extensions.Rpc.Core.csproj" />
  </ItemGroup>

</Project>
