<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
     <RootNamespace>MediatR.Rpc.Functions.Benchmark</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Requests\Requests.cs">
      <DependentUpon>Requests.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\MediatR.Extensions.Rpc.Functions\MediatR.Extensions.Rpc.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Requests\Requests.tt">
      <LastGenOutput>Requests.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Requests\Requests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Requests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
