<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.RPC.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../nuget;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

</Project>
